VITE_SUPABASE_PROJECT_ID="zzqlghoefcmuevtkvxum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cWxnaG9lZmNtdWV2dGt2eHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTg2NzcsImV4cCI6MjA3MjA5NDY3N30.0PPrF8sKk5ZvscOH0WdTkddwEu7wRIXbCZaxVly7tYQ"
VITE_SUPABASE_URL="https://zzqlghoefcmuevtkvxum.supabase.co"
